<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.1.1">

  <link rel="apple-touch-icon" sizes="180x180" href="/blog/images/favicon.svg">
  <link rel="icon" type="image/png" sizes="32x32" href="/blog/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/blog/images/favicon-16x16.png">
  <link rel="mask-icon" href="/blog/images/favicon.svg" color="#222">
  <meta name="google-site-verification" content="-eriZSYcCAooVspgHdtILNlJifFeWR-0qGK70ORUrp0">

<link rel="stylesheet" href="/blog/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha256-Z1K5uhUaJXA7Ll0XrZ/0JhX4lAtZFpT6jkKrEDT0drU=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"mawchu.github.io","root":"/blog/","images":"/blog/images","scheme":"Gemini","darkmode":false,"version":"8.14.2","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12},"copycode":{"enable":true,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"},"path":"/blog/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/blog/js/config.js"></script>

    <meta name="description" content="React dependency &amp;  React hook             React dependency &amp;  React hook             React dependency &amp;  React hook             ．．．               在學習任何技術之前必須先制定好攻略，">
<meta property="og:type" content="article">
<meta property="og:title" content="React dependency &amp; 常用的 React hook">
<meta property="og:url" content="https://mawchu.github.io/blog/2024/04/25/react-dependency-usage/index.html">
<meta property="og:site_name" content="Mawchu&#39;s blog">
<meta property="og:description" content="React dependency &amp;  React hook             React dependency &amp;  React hook             React dependency &amp;  React hook             ．．．               在學習任何技術之前必須先制定好攻略，">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2024-04-25T01:51:04.000Z">
<meta property="article:modified_time" content="2025-03-23T08:18:53.066Z">
<meta property="article:author" content="Mawchu">
<meta property="article:tag" content="Javascript">
<meta property="article:tag" content="React">
<meta property="article:tag" content="object is">
<meta property="article:tag" content="React useMemo">
<meta property="article:tag" content="React memo">
<meta property="article:tag" content="React useCallback">
<meta property="article:tag" content="computed">
<meta property="article:tag" content="react hooks dependency">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://mawchu.github.io/blog/2024/04/25/react-dependency-usage/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://mawchu.github.io/blog/2024/04/25/react-dependency-usage/","path":"2024/04/25/react-dependency-usage/","title":"React dependency & 常用的 React hook"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>React dependency & 常用的 React hook | Mawchu's blog</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-MEH407PQV9"></script>
  <script class="next-config" data-name="google_analytics" type="application/json">{"tracking_id":"G-MEH407PQV9","only_pageview":false}</script>
  <script src="/blog/js/third-party/analytics/google-analytics.js"></script>







<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-5882544496919980"
     crossorigin="anonymous"></script>
  <noscript>
    <link rel="stylesheet" href="/blog/css/noscript.css">
  </noscript>
<link rel="alternate" href="/blog/atom.xml" title="Mawchu's blog" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/blog/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Mawchu's blog</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">貓奴前端 | 毛球的技術筆記</p>
      <img class="custom-logo-image" src="/blog/images/mawchu-head-logo-y.svg" alt="Mawchu's blog">
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/blog/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-about"><a href="/blog/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li><li class="menu-item menu-item-tags"><a href="/blog/tags/" rel="section"><i class="fa fa-bookmark fa-fw"></i>Tags</a></li><li class="menu-item menu-item-categories"><a href="/blog/categories/" rel="section"><i class="fa fa-folder-open fa-fw"></i>Categories</a></li><li class="menu-item menu-item-posts"><a href="/blog/archives/" rel="section"><i class="fa fa-pencil-square fa-fw"></i>posts</a></li><li class="menu-item menu-item-rss"><a href="/blog/atom.xml" rel="section"><i class="fa fa-rss fa-fw"></i>Rss</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#dependency-%E7%9A%84%E8%83%8C%E5%BE%8C%E9%81%8B%E4%BD%9C%E6%A9%9F%E5%88%B6"><span class="nav-number">1.</span> <span class="nav-text">dependency 的背後運作機制</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#dependency-%E8%AA%8D%E5%AE%9A%E7%89%A9%E4%BB%B6%E5%9E%8B%E5%88%A5%E5%8F%83%E8%80%83"><span class="nav-number">1.1.</span> <span class="nav-text">dependency 認定物件型別參考</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%95%B6-dependency-%E7%82%BA%E7%A9%BA"><span class="nav-number">1.2.</span> <span class="nav-text">當 dependency 為空</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#React-useMemo-hooks-%E7%9A%84%E6%87%89%E7%94%A8"><span class="nav-number">2.</span> <span class="nav-text">React useMemo() hooks 的應用</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#useMemo-%E5%87%8D%E7%B5%90%E8%B3%87%E6%96%99"><span class="nav-number">2.1.</span> <span class="nav-text">useMemo() 凍結資料</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#useMemo-%E5%8B%95%E6%85%8B%E6%B8%B2%E6%9F%93"><span class="nav-number">2.2.</span> <span class="nav-text">useMemo() 動態渲染</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#useMemo-hook-%E6%95%99%E5%AD%B8%E5%BD%B1%E7%89%87"><span class="nav-number">2.3.</span> <span class="nav-text">useMemo hook 教學影片</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#useMemo-%E5%BD%B1%E7%89%87%E7%B2%BE%E8%8F%AF"><span class="nav-number">2.3.1.</span> <span class="nav-text">useMemo 影片精華</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#React-%E5%B8%B8%E7%94%A8%E7%9A%84-hooks"><span class="nav-number">3.</span> <span class="nav-text">React 常用的 hooks</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#useMemo"><span class="nav-number">3.1.</span> <span class="nav-text">useMemo</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#memo-amp-useCallback"><span class="nav-number">3.2.</span> <span class="nav-text">memo &amp; useCallback</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%B6%93%E5%B8%B8%E8%88%87-React-useCallback-%E6%90%AD%E9%85%8D%E4%BD%BF%E7%94%A8"><span class="nav-number">3.2.1.</span> <span class="nav-text">經常與 React.useCallback 搭配使用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#React-memo-X-React-useCallback-%E7%B5%84%E5%90%88%E6%8A%80%E7%AF%84%E4%BE%8B"><span class="nav-number">3.2.2.</span> <span class="nav-text">React.memo X React.useCallback 組合技範例</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B3%A8%E6%84%8F-useCallback-dependency-%E9%80%A0%E6%88%90%E7%9A%84%E5%87%8D%E7%B5%90%E7%89%88%E6%9C%AC"><span class="nav-number">3.2.3.</span> <span class="nav-text">注意 useCallback dependency 造成的凍結版本</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%BF%83%E5%BE%97"><span class="nav-number">4.</span> <span class="nav-text">心得</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Mawchu"
      src="/blog/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Mawchu</p>
  <div class="site-description" itemprop="description">我是毛球 (Mawchu)，半路從資深平面設計師轉職前端工程師的技術學習筆記，希望能透過平易近人的解釋幫助到任何一個迷途羔羊與我自己。</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/blog/archives/">
          <span class="site-state-item-count">49</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/blog/categories/">
        <span class="site-state-item-count">25</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/blog/tags/">
        <span class="site-state-item-count">126</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://mawchu.github.io/" title="Website → https:&#x2F;&#x2F;mawchu.github.io" rel="noopener me"><i class="fa fa-address-book fa-fw"></i>Website</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://github.com/mawchu" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;mawchu" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:mawchu0412@gmail.com" title="E-Mail → mailto:mawchu0412@gmail.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.linkedin.com/in/mawchu?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=ios_app" title="Linkedin → https:&#x2F;&#x2F;www.linkedin.com&#x2F;in&#x2F;mawchu?utm_source&#x3D;share&amp;utm_campaign&#x3D;share_via&amp;utm_content&#x3D;profile&amp;utm_medium&#x3D;ios_app" rel="noopener me" target="_blank"><i class="fa fa-user fa-fw"></i>Linkedin</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://mawchu.github.io/blog/2024/04/25/react-dependency-usage/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/blog/images/avatar.jpg">
      <meta itemprop="name" content="Mawchu">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Mawchu's blog">
      <meta itemprop="description" content="我是毛球 (Mawchu)，半路從資深平面設計師轉職前端工程師的技術學習筆記，希望能透過平易近人的解釋幫助到任何一個迷途羔羊與我自己。">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="React dependency & 常用的 React hook | Mawchu's blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          React dependency & 常用的 React hook
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2024-04-25 09:51:04" itemprop="dateCreated datePublished" datetime="2024-04-25T09:51:04+08:00">2024-04-25</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2025-03-23 16:18:53" itemprop="dateModified" datetime="2025-03-23T16:18:53+08:00">2025-03-23</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/blog/categories/React/" itemprop="url" rel="index"><span itemprop="name">React</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <div class="visual-image">
        <div class="visual-image-box">
            <image class="visual-image-deco" src="/blog/images/mawchu_logo_w.svg" />
            <div class="stroke">React dependency &  React hook</div>
            <div class="stroke">React dependency &  React hook</div>
            <div class="plain main-title">React dependency &  React hook</div>
            <div class="plain">．．．</div>
        </div>
    </div>
<p>在學習任何技術之前必須先制定好攻略，這是高速學習裡傳授的第一個技巧「Meta learning 加乘學習」，所以學習 React 的你是否該先認識一下常用的老朋友呢? 來看看各種 use 工具吧!</p>
<span id="more"></span>

<p>React Hooks 依據不同需求開發出的 Hooks，不管是 <code>useEffect</code>、<code>useMemo</code>、<code>useCallback</code> 等等都提供了第二參數 <strong>dependency</strong> 來控制「觸發鉤子的時機」，本篇特別說明依賴應用上自己混淆的地方，順一下思維邏輯上打結的點：</p>
<h1 id="dependency-的背後運作機制"><a href="#dependency-的背後運作機制" class="headerlink" title="dependency 的背後運作機制"></a>dependency 的背後運作機制</h1><p>當指定的資料放進 dependency array 時，會告訴 React 啟動 <code>Object.is()</code> 比對前後資料，經判定有改變後 Hooks 內的程式碼片段就會被執行。<br><code>Object.is()</code> 的比對思維類似於 <code>===</code> 強行別比對，關鍵的差異點在於以下情況：</p>
<ul>
<li><code>-0</code> 與 <code>+0</code> 在<code>===</code> 認定相同 ，<code>Object.is()</code> 認定不同．</li>
<li><code>NaN</code> 與 <code>NaN</code> 在 <code>Object.is()</code> 認定相同，<code>===</code> 認定不同．</li>
</ul>
<iframe height="300" style="width: 100%;" scrolling="no" title="Object.is()" src="https://codepen.io/mawchu/embed/BaEMMBr?default-tab=js%2Cresult" frameborder="no" loading="lazy" allowtransparency="true" allowfullscreen="true">
  See the Pen <a target="_blank" rel="noopener" href="https://codepen.io/mawchu/pen/BaEMMBr">
  Object.is()</a> by Jamie Hsieh (<a target="_blank" rel="noopener" href="https://codepen.io/mawchu">@mawchu</a>)
  on <a target="_blank" rel="noopener" href="https://codepen.io">CodePen</a>.
</iframe>

<h2 id="dependency-認定物件型別參考"><a href="#dependency-認定物件型別參考" class="headerlink" title="dependency 認定物件型別參考"></a>dependency 認定物件型別參考</h2><p><code>Object.is()</code> 比對物件時會根據<strong>記憶體位置</strong>判定「複製參考」的一律視為相同，重新賦值一個物件 <code>= &#123;...&#125;</code> 或者修改參考 <code>Aobj = Bobj</code> 才會觸發 React 重新渲染，使用指象型運算符號例如 <code>[]</code> 或者 <code>.</code> 都只會修改相同參考的內容，並不會觸發 React 重新渲染！</p>
<h2 id="當-dependency-為空"><a href="#當-dependency-為空" class="headerlink" title="當 dependency 為空"></a>當 dependency 為空</h2><p>若 dependency array 為空陣列，除了既定的第一次 component render 會觸發以外，該鉤子函式將不會再被執行或者進行運算，適用時機列舉如：</p>
<ul>
<li>事件綁定監聽器。</li>
<li>複雜運算會占用效能、又不需要跟隨每一次的渲染時。</li>
<li>API 呼叫取資料後的複雜運算，需要搭配業務邏輯判斷。</li>
</ul>
<blockquote>
<p>最好記的方式就是將<strong>dependency 為空的</strong>行為與 Vue 框架裡的 <strong><code>mounted()</code></strong> 生命鉤子思維邏輯視為類似、React hooks 中的 <strong>return funciton</strong> 與 Vue 框架裡的 <strong><code>destroy()</code></strong> 生命鉤子思維邏輯視為類似，會比較好理解一些。</p>
</blockquote>
<h1 id="React-useMemo-hooks-的應用"><a href="#React-useMemo-hooks-的應用" class="headerlink" title="React useMemo() hooks 的應用"></a>React useMemo() hooks 的應用</h1><p>承襲以上說明的<strong>「複雜運算會占用效能」</strong>議題，當運算邏輯龐大時使用 useMemo hook 來凍結、限制依賴的 dependency 作為觸發依據以及條件。</p>
<h2 id="useMemo-凍結資料"><a href="#useMemo-凍結資料" class="headerlink" title="useMemo() 凍結資料"></a>useMemo() 凍結資料</h2><iframe height="300" style="width: 100%;" scrolling="no" title="React - useMemo()" src="https://codepen.io/mawchu/embed/NWmeNjQ?default-tab=js%2Cresult" frameborder="no" loading="lazy" allowtransparency="true" allowfullscreen="true">
  See the Pen <a target="_blank" rel="noopener" href="https://codepen.io/mawchu/pen/NWmeNjQ">
  React - useMemo()</a> by Jamie Hsieh (<a target="_blank" rel="noopener" href="https://codepen.io/mawchu">@mawchu</a>)
  on <a target="_blank" rel="noopener" href="https://codepen.io">CodePen</a>.
</iframe>

<p>讓資料與本身的元件渲染脫鉤，使其運算值維持在某個時間版本不受重新渲染的影響。</p>
<h2 id="useMemo-動態渲染"><a href="#useMemo-動態渲染" class="headerlink" title="useMemo() 動態渲染"></a>useMemo() 動態渲染</h2><p>有時候也可以依據條件動態切換渲染的子元件，十分好用：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> <span class="title class_">React</span>, &#123; useMemo &#125; <span class="keyword">from</span> <span class="string">&#x27;react&#x27;</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> <span class="title function_">MyComponent</span> = (<span class="params">&#123; condition &#125;</span>) =&gt; &#123;</span><br><span class="line">  <span class="comment">// Memoize the component based on the condition</span></span><br><span class="line">  <span class="keyword">const</span> memoizedComponent = <span class="title function_">useMemo</span>(<span class="function">() =&gt;</span> &#123;</span><br><span class="line">    <span class="keyword">if</span> (condition) &#123;</span><br><span class="line">      <span class="keyword">return</span> <span class="language-xml"><span class="tag">&lt;<span class="name">ComponentA</span> /&gt;</span></span>;</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">      <span class="keyword">return</span> <span class="language-xml"><span class="tag">&lt;<span class="name">ComponentB</span> /&gt;</span></span>;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;, [condition]);</span><br><span class="line"></span><br><span class="line">  <span class="keyword">return</span> memoizedComponent;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<p>在 Vue 框架裡的寫法：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">&lt;template&gt;</span><br><span class="line">  <span class="language-xml"><span class="tag">&lt;<span class="name">component</span> <span class="attr">:is</span>=<span class="string">&quot;dynamicComponent&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">component</span>&gt;</span></span></span><br><span class="line">&lt;/template&gt;</span><br><span class="line"></span><br><span class="line"><span class="language-xml"><span class="tag">&lt;<span class="name">script</span>&gt;</span><span class="language-javascript"></span></span></span><br><span class="line"><span class="language-javascript"><span class="language-xml"><span class="keyword">export</span> <span class="keyword">default</span> &#123;</span></span></span><br><span class="line"><span class="language-javascript"><span class="language-xml">  <span class="title function_">data</span>(<span class="params"></span>) &#123;</span></span></span><br><span class="line"><span class="language-javascript"><span class="language-xml">    <span class="keyword">return</span> &#123;</span></span></span><br><span class="line"><span class="language-javascript"><span class="language-xml">      <span class="attr">dynamicComponent</span>: <span class="string">&#x27;ComponentA&#x27;</span> <span class="comment">// Default component</span></span></span></span><br><span class="line"><span class="language-javascript"><span class="language-xml">    &#125;;</span></span></span><br><span class="line"><span class="language-javascript"><span class="language-xml">  &#125;,</span></span></span><br><span class="line"><span class="language-javascript"><span class="language-xml">  <span class="attr">watch</span>: &#123;</span></span></span><br><span class="line"><span class="language-javascript"><span class="language-xml">    <span class="title function_">condition</span>(<span class="params">newValue</span>) &#123;</span></span></span><br><span class="line"><span class="language-javascript"><span class="language-xml">      <span class="variable language_">this</span>.<span class="property">dynamicComponent</span> = newValue ? <span class="string">&#x27;ComponentA&#x27;</span> : <span class="string">&#x27;ComponentB&#x27;</span>;</span></span></span><br><span class="line"><span class="language-javascript"><span class="language-xml">    &#125;</span></span></span><br><span class="line"><span class="language-javascript"><span class="language-xml">  &#125;,</span></span></span><br><span class="line"><span class="language-javascript"><span class="language-xml">  <span class="attr">props</span>: &#123;</span></span></span><br><span class="line"><span class="language-javascript"><span class="language-xml">    <span class="attr">condition</span>: <span class="title class_">Boolean</span></span></span></span><br><span class="line"><span class="language-javascript"><span class="language-xml">  &#125;</span></span></span><br><span class="line"><span class="language-javascript"><span class="language-xml">&#125;;</span></span></span><br><span class="line"><span class="language-javascript"><span class="language-xml"></span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span></span><br></pre></td></tr></table></figure>

<h2 id="useMemo-hook-教學影片"><a href="#useMemo-hook-教學影片" class="headerlink" title="useMemo hook 教學影片"></a>useMemo hook 教學影片</h2><p>在我看過許多坊間的教學文章都有隔靴搔癢之感，有的敘述用來快取元件本身、有的敘述用來監聽變化，對於 React 新手很難快速抓出使用的時機。<br>以下影片透過龐大的陣列資料來示範複雜或者昂貴的運算成本對於使用體驗的傷害，以及使用 <code>useMemo</code> 的優化怎麼做到的：</p>
<iframe width="560" height="315" src="https://www.youtube.com/embed/vpE9I_eqHdM?si=OZ42fToU5OnNrXux&amp;start=436" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

<h3 id="useMemo-影片精華"><a href="#useMemo-影片精華" class="headerlink" title="useMemo 影片精華"></a>useMemo 影片精華</h3><ul>
<li>當元件經常重新渲染，資料繁雜時適合使用以減少渲染。</li>
<li>當資料不需要重新運算，只需要回傳上一次的值就好。</li>
<li>YT 溫馨小提醒，使用 useMemo 時記得將相關的依賴(dependency)加入陣列中，否則會被 useMemo 無視。</li>
</ul>
<p>個人認為 useMemo 很像 Vue <code>computed()</code> 的概念，只是 Vue 已經幫你監聽好函式內相關聯的所有資料了，類似的原因在於：</p>
<ul>
<li>會回傳一個值。</li>
<li>運算式內依賴的資料會自動更新。</li>
</ul>
<blockquote>
<p>需要注意的是 <code>useMemo</code>、<code>useCallback</code> 等鉤子雖然能帶來效能上的優化，一方面也是拖慢首次渲染的雙面刃，應用上需要評估。</p>
</blockquote>
<h1 id="React-常用的-hooks"><a href="#React-常用的-hooks" class="headerlink" title="React 常用的 hooks"></a>React 常用的 hooks</h1><p><code>React.useMemo</code> 、 <code>React.memo</code> 兩者的名稱很接近，概念上都是為了「快取」起來某個資料以減少渲染，所以用「便利貼」來命名鉤子。</p>
<h2 id="useMemo"><a href="#useMemo" class="headerlink" title="useMemo"></a>useMemo</h2><p><code>React.useMemo</code> 用來凍結與鎖定某依賴(dependency)不再變更之後的某版本「計算結果值」，節省複雜運算。</p>
<h2 id="memo-amp-useCallback"><a href="#memo-amp-useCallback" class="headerlink" title="memo &amp; useCallback"></a>memo &amp; useCallback</h2><p><code>React.memo</code> 是 HOC(Higher order component) 高階元件函式，接受元件函式(component function)作為參數並且回傳一個元件。<br>主要目的在於減少子元件受到父元件重新渲染的影響，淺拷貝(Shallow copy)比對 props 的變化來凍結與鎖住子元件在某個版本。</p>
<h3 id="經常與-React-useCallback-搭配使用"><a href="#經常與-React-useCallback-搭配使用" class="headerlink" title="經常與 React.useCallback 搭配使用"></a>經常與 React.useCallback 搭配使用</h3><p><code>React.memo</code> 控制子元件鎖定 props 任何 property 不再變更之後的某版本「子元件」；<code>React.useCallback</code> 則控制傳入子元件的 function 版本以及作用域內的變數凍結與鎖定某依賴(dependency)不再變更之後的某版本 function。</p>
<p><code>React.memo</code> X <code>React.useCallback</code> 的組合技可以確保無關的資料變化、父元件渲染都不會影響到子元件。</p>
<h3 id="React-memo-X-React-useCallback-組合技範例"><a href="#React-memo-X-React-useCallback-組合技範例" class="headerlink" title="React.memo X React.useCallback 組合技範例"></a>React.memo X React.useCallback 組合技範例</h3><iframe height="300" style="width: 100%;" scrolling="no" title="React.memo X React.useCallback 組合計" src="https://codepen.io/mawchu/embed/abxMppL?default-tab=js%2Cresult" frameborder="no" loading="lazy" allowtransparency="true" allowfullscreen="true">
  See the Pen <a target="_blank" rel="noopener" href="https://codepen.io/mawchu/pen/abxMppL">
  React.memo X React.useCallback 組合技</a> by Jamie Hsieh (<a target="_blank" rel="noopener" href="https://codepen.io/mawchu">@mawchu</a>)
  on <a target="_blank" rel="noopener" href="https://codepen.io">CodePen</a>.
</iframe>

<p>以上範例將搜尋框拆解成子元件的情況下，保證只有 <code>onChange</code> 事件為 props，而其他資料操作例如隨機排列水果、隨機函式等則不會與搜尋框有關係，相對來講子元件也不該干涉或知道父元件的計算邏輯，他只關心 <code>onChange</code> 事件觸發後需要呼叫 props 提供進來的函式。</p>
<ul>
<li>一方面使用 <code>React.memo</code> 鎖定 Search 元件，因為不用渲染任何依賴(dependency)資料，僅會最低限度渲染第一次。</li>
<li>一方面使用 <code>React.useCallback</code> 鎖定傳入的 <code>handleSearch</code> 函式的參考，肇因於每次父元件渲染都會重建函式的參考，而函式為物件型別呼叫的 <code>Object.is()</code> 方法會比對參考是否相同，而重建對於物件型別而言就是改變，進而重新渲染。</li>
</ul>
<p>兵分兩入來切開父子元件的交錯關係來減少渲染，React.memo X React.useCallback 組合技是好用的雙刀流。<br>回歸到元件的本質就是為了**關注點分離(Seperate Of Concerns)**以及單純管理與呈現 UI，任何複雜、客製化、不可重用的邏輯都應該與之切開。</p>
<h3 id="注意-useCallback-dependency-造成的凍結版本"><a href="#注意-useCallback-dependency-造成的凍結版本" class="headerlink" title="注意 useCallback dependency 造成的凍結版本"></a>注意 useCallback dependency 造成的凍結版本</h3><p>由於 <code>React.useCallback</code> 是根據依賴的變化與否來更新作用域內的資料，倘若預期變更的資料沒有記得加入(dependency)很可能會造成無心的 BUGS，資料更新在脫鉤之後呈現的會不如預期。</p>
<h1 id="心得"><a href="#心得" class="headerlink" title="心得"></a>心得</h1><p>曾經在某個評論區看到一個說明：React 就像手排需要自己掌握邏輯；Vue 就像自排幫你規範好操作框架，所以學習 React 必須小心行駛、注意安全。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="followme">
  <span>Welcome to my other publishing channels</span>

  <div class="social-list">

      <div class="social-item">
          <a target="_blank" class="social-link" href="/blog/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
      </div>

      <div class="social-item">
          <a target="_blank" class="social-link" href="https://mawchu.github.io">
            <span class="icon">
              <i class="fa fa-globe"></i>
            </span>

            <span class="label">Website</span>
          </a>
      </div>
  </div>
</div>

          <div class="post-tags">
              <a href="/blog/tags/Javascript/" rel="tag"># Javascript</a>
              <a href="/blog/tags/React/" rel="tag"># React</a>
              <a href="/blog/tags/object-is/" rel="tag"># object is</a>
              <a href="/blog/tags/React-useMemo/" rel="tag"># React useMemo</a>
              <a href="/blog/tags/React-memo/" rel="tag"># React memo</a>
              <a href="/blog/tags/React-useCallback/" rel="tag"># React useCallback</a>
              <a href="/blog/tags/computed/" rel="tag"># computed</a>
              <a href="/blog/tags/react-hooks-dependency/" rel="tag"># react hooks dependency</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/blog/2024/04/17/react-immutable-update/" rel="prev" title="React 思維進化 - immutable update">
                  <i class="fa fa-chevron-left"></i> React 思維進化 - immutable update
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/blog/2024/05/02/react-useEffect/" rel="next" title="React - useEffect hook 使用說明">
                  React - useEffect hook 使用說明 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 2023 – 
  <span itemprop="copyrightYear">2026</span>
  <span class="with-love">
    <i class="fa fa-paw"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Mawchu</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/blog/js/comments.js"></script><script src="/blog/js/utils.js"></script><script src="/blog/js/motion.js"></script><script src="/blog/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/blog/js/third-party/search/local-search.js"></script>





  





</body>
</html>
