<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.1.1">

  <link rel="apple-touch-icon" sizes="180x180" href="/blog/images/favicon.svg">
  <link rel="icon" type="image/png" sizes="32x32" href="/blog/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/blog/images/favicon-16x16.png">
  <link rel="mask-icon" href="/blog/images/favicon.svg" color="#222">
  <meta name="google-site-verification" content="-eriZSYcCAooVspgHdtILNlJifFeWR-0qGK70ORUrp0">

<link rel="stylesheet" href="/blog/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha256-Z1K5uhUaJXA7Ll0XrZ/0JhX4lAtZFpT6jkKrEDT0drU=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"mawchu.github.io","root":"/blog/","images":"/blog/images","scheme":"Gemini","darkmode":false,"version":"8.14.2","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12},"copycode":{"enable":true,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"},"path":"/blog/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/blog/js/config.js"></script>

    <meta name="description" content="Google Tag Manager -  datalayer              Google Tag Manager -  datalayer              Google Tag Manager -  datalayer              ．．．               各行各業針對品牌特性的客">
<meta property="og:type" content="article">
<meta property="og:title" content="Google Tag Manager - 你的 datalayer 設定小幫手">
<meta property="og:url" content="https://mawchu.github.io/blog/2024/08/28/google-tag-manager-and-datalayer/index.html">
<meta property="og:site_name" content="Mawchu&#39;s blog">
<meta property="og:description" content="Google Tag Manager -  datalayer              Google Tag Manager -  datalayer              Google Tag Manager -  datalayer              ．．．               各行各業針對品牌特性的客">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://mawchu.github.io/blog/images/google-tag-manager-and-datalayer-0.jpg">
<meta property="article:published_time" content="2024-08-28T01:31:10.000Z">
<meta property="article:modified_time" content="2025-03-23T08:18:53.064Z">
<meta property="article:author" content="Mawchu">
<meta property="article:tag" content="Google Tag Manager">
<meta property="article:tag" content="Data Layer">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://mawchu.github.io/blog/images/google-tag-manager-and-datalayer-0.jpg">


<link rel="canonical" href="https://mawchu.github.io/blog/2024/08/28/google-tag-manager-and-datalayer/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://mawchu.github.io/blog/2024/08/28/google-tag-manager-and-datalayer/","path":"2024/08/28/google-tag-manager-and-datalayer/","title":"Google Tag Manager - 你的 datalayer 設定小幫手"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Google Tag Manager - 你的 datalayer 設定小幫手 | Mawchu's blog</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-MEH407PQV9"></script>
  <script class="next-config" data-name="google_analytics" type="application/json">{"tracking_id":"G-MEH407PQV9","only_pageview":false}</script>
  <script src="/blog/js/third-party/analytics/google-analytics.js"></script>







<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-5882544496919980"
     crossorigin="anonymous"></script>
  <noscript>
    <link rel="stylesheet" href="/blog/css/noscript.css">
  </noscript>
<link rel="alternate" href="/blog/atom.xml" title="Mawchu's blog" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/blog/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Mawchu's blog</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">貓奴前端 | 毛球的技術筆記</p>
      <img class="custom-logo-image" src="/blog/images/mawchu-head-logo-y.svg" alt="Mawchu's blog">
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/blog/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-about"><a href="/blog/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li><li class="menu-item menu-item-tags"><a href="/blog/tags/" rel="section"><i class="fa fa-bookmark fa-fw"></i>Tags</a></li><li class="menu-item menu-item-categories"><a href="/blog/categories/" rel="section"><i class="fa fa-folder-open fa-fw"></i>Categories</a></li><li class="menu-item menu-item-posts"><a href="/blog/archives/" rel="section"><i class="fa fa-pencil-square fa-fw"></i>posts</a></li><li class="menu-item menu-item-rss"><a href="/blog/atom.xml" rel="section"><i class="fa fa-rss fa-fw"></i>Rss</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%9F%8B%E8%A8%AD%E8%BF%BD%E8%B9%A4%E4%BA%8B%E4%BB%B6"><span class="nav-number">1.</span> <span class="nav-text">埋設追蹤事件</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Google-Tag-Manager-%E8%BF%BD%E8%B9%A4%E4%BA%8B%E4%BB%B6%E6%B5%81%E7%A8%8B"><span class="nav-number">1.1.</span> <span class="nav-text">Google Tag Manager 追蹤事件流程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Google-Tag-Manager"><span class="nav-number">1.2.</span> <span class="nav-text">Google Tag Manager</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#DataLayer"><span class="nav-number">1.3.</span> <span class="nav-text">DataLayer</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A1%AB%E5%95%8F%E5%88%B8"><span class="nav-number">1.3.1.</span> <span class="nav-text">填問券</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%BB%B6%E4%BC%B8%E9%96%B1%E8%AE%80"><span class="nav-number">2.</span> <span class="nav-text">延伸閱讀</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Datalayer-%E7%9B%B8%E9%97%9C"><span class="nav-number">2.1.</span> <span class="nav-text">Datalayer 相關</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Google-Tag-Manager-%E7%9B%B8%E9%97%9C"><span class="nav-number">2.2.</span> <span class="nav-text">Google Tag Manager 相關</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Google-Analytics"><span class="nav-number">2.3.</span> <span class="nav-text">Google Analytics</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Mawchu"
      src="/blog/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Mawchu</p>
  <div class="site-description" itemprop="description">我是毛球 (Mawchu)，半路從資深平面設計師轉職前端工程師的技術學習筆記，希望能透過平易近人的解釋幫助到任何一個迷途羔羊與我自己。</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/blog/archives/">
          <span class="site-state-item-count">43</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/blog/categories/">
        <span class="site-state-item-count">24</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/blog/tags/">
        <span class="site-state-item-count">113</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://mawchu.github.io/" title="Website → https:&#x2F;&#x2F;mawchu.github.io" rel="noopener me"><i class="fa fa-address-book fa-fw"></i>Website</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://github.com/mawchu" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;mawchu" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:mawchu0412@gmail.com" title="E-Mail → mailto:mawchu0412@gmail.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.linkedin.com/in/mawchu?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=ios_app" title="Linkedin → https:&#x2F;&#x2F;www.linkedin.com&#x2F;in&#x2F;mawchu?utm_source&#x3D;share&amp;utm_campaign&#x3D;share_via&amp;utm_content&#x3D;profile&amp;utm_medium&#x3D;ios_app" rel="noopener me" target="_blank"><i class="fa fa-user fa-fw"></i>Linkedin</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://mawchu.github.io/blog/2024/08/28/google-tag-manager-and-datalayer/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/blog/images/avatar.jpg">
      <meta itemprop="name" content="Mawchu">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Mawchu's blog">
      <meta itemprop="description" content="我是毛球 (Mawchu)，半路從資深平面設計師轉職前端工程師的技術學習筆記，希望能透過平易近人的解釋幫助到任何一個迷途羔羊與我自己。">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Google Tag Manager - 你的 datalayer 設定小幫手 | Mawchu's blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Google Tag Manager - 你的 datalayer 設定小幫手
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2024-08-28 09:31:10" itemprop="dateCreated datePublished" datetime="2024-08-28T09:31:10+08:00">2024-08-28</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2025-03-23 16:18:53" itemprop="dateModified" datetime="2025-03-23T16:18:53+08:00">2025-03-23</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/blog/categories/GTM/" itemprop="url" rel="index"><span itemprop="name">GTM</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <div class="visual-image">
        <div class="visual-image-box">
            <image class="visual-image-deco" src="/blog/images/mawchu_logo_w.svg" />
            <div class="stroke">Google Tag Manager -  datalayer </div>
            <div class="stroke">Google Tag Manager -  datalayer </div>
            <div class="plain main-title">Google Tag Manager -  datalayer </div>
            <div class="plain">．．．</div>
        </div>
    </div>
<p>各行各業針對品牌特性的客群行為追蹤會因應產業的商務模式變換目標，例如物聯網、電子商務、投資等不同用戶在採取的使用者流程上會有細微差異需要綁定的追蹤事件需要客製化設定，以便利行銷或者公司高管採取對應措施或方針的改變，<strong>Google Tag Manager</strong> 就是一個集合多種追蹤技術的行為分析平台，先前有在<a target="_blank" rel="noopener" href="https://maomaoxie.github.io/2022/10/05/google-tag-manager-start-up/">Google Tag Manager 起手式</a>粗略地介紹過。</p>
<span id="more"></span>

<h1 id="埋設追蹤事件"><a href="#埋設追蹤事件" class="headerlink" title="埋設追蹤事件"></a>埋設追蹤事件</h1><p>Google 埋設事件並且追蹤可以使用兩大方式：</p>
<ol>
<li>適合行銷人：使用 <strong>Google Tag Manager</strong> 平台設定觸發條件或變數制定觸發時機。</li>
<li>適合工程師：在專案中添加 <strong>DataLayer</strong> 來制定事件名稱（event）與行為（action）。</li>
</ol>
<h2 id="Google-Tag-Manager-追蹤事件流程"><a href="#Google-Tag-Manager-追蹤事件流程" class="headerlink" title="Google Tag Manager 追蹤事件流程"></a>Google Tag Manager 追蹤事件流程</h2><p>透過 <code>dataLayer</code> 的操作可以搭建與 GTM 的溝通橋樑，將資料推送到 GA 與 facebook pixels 等流量監控的平台。<br><img class="post-image" style='margin-right: unset; margin-left: unset; padding-top: 12px' src='/blog/images/google-tag-manager-and-datalayer-0.jpg' alt="https://www.maxlist.xyz/2023/06/01/gtm-datalayer/" width='min(100%, 600px)' height='auto'></p>
<h2 id="Google-Tag-Manager"><a href="#Google-Tag-Manager" class="headerlink" title="Google Tag Manager"></a>Google Tag Manager</h2><p>制定 Tags 也就是觸發事件的 UI 平台，還有提供版本發布的控制，網頁載入時會執行以下內容：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable language_">window</span>.<span class="property">dataLayer</span>.<span class="title function_">push</span>(&#123;</span><br><span class="line">  <span class="string">&#x27;gtm.start&#x27;</span>: <span class="keyword">new</span> <span class="title class_">Date</span>().<span class="title function_">getTime</span>(),</span><br><span class="line">  <span class="attr">event</span>: <span class="string">&#x27;gtm.js&#x27;</span>,</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>

<blockquote>
<p>當使用者載入網站頁面時，GTM 會推送 {event: “gtm.js”, …} 到 dataLayer，然後檢查我們有沒有針對「網頁瀏覽 (gtm.js)」觸發條件做設定，如果有的話，則觸發我們設定好的代碼。<br>– <a target="_blank" rel="noopener" href="https://www.maxlist.xyz/2023/06/01/gtm-datalayer/">【GTM 追蹤學】什麼是 dataLayer? 最詳細解說</a></p>
</blockquote>
<h2 id="DataLayer"><a href="#DataLayer" class="headerlink" title="DataLayer"></a>DataLayer</h2><p>制定的方式在 window 宣告一個 dataLayer 變數陣列提供 Google Tag Manager 掌握事件與鎖定追蹤行為。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span> <span class="title function_">addDataLayer</span>(<span class="params">event, action</span>) &#123;</span><br><span class="line">  <span class="variable language_">window</span>.<span class="property">dataLayer</span> = <span class="variable language_">window</span>.<span class="property">dataLayer</span> || [];</span><br><span class="line">  <span class="variable language_">window</span>.<span class="property">dataLayer</span>.<span class="title function_">push</span>(&#123;</span><br><span class="line">    <span class="attr">event</span>: event,</span><br><span class="line">    <span class="attr">event_action</span>: action,</span><br><span class="line">  &#125;);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="填問券"><a href="#填問券" class="headerlink" title="填問券"></a>填問券</h3><p>基本的使用方式：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">async</span> <span class="title function_">questionnaireResponse</span>(<span class="params">type</span>) &#123;</span><br><span class="line">    <span class="variable language_">this</span>.<span class="property">showQuestionnaireValidate</span> = (<span class="keyword">await</span> <span class="title function_">apiGetQuestionnaire</span>()).<span class="property">data</span>.<span class="property">data</span></span><br><span class="line">    <span class="comment">// this.showQuestionnaire = true;</span></span><br><span class="line">    <span class="title function_">addDataLayer</span>(<span class="string">&#x27;questionnaire&#x27;</span>, <span class="string">&#x27;button&#x27;</span>);</span><br><span class="line">&#125;,</span><br></pre></td></tr></table></figure>

<p>根據 API 回應調整追蹤：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="title function_">apiCheck</span>(&#123; <span class="attr">answers</span>: <span class="title class_">Object</span>.<span class="title function_">values</span>(<span class="variable language_">this</span>.<span class="property">answers</span>) &#125;).<span class="title function_">then</span>(<span class="function">(<span class="params">resp</span>) =&gt;</span> &#123;</span><br><span class="line">  <span class="keyword">if</span> (resp.<span class="property">data</span>) &#123;</span><br><span class="line">    <span class="title function_">addDataLayer</span>(<span class="string">&#x27;questionnaire&#x27;</span>, <span class="string">`success`</span>); <span class="comment">// tracking</span></span><br><span class="line">  &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">    <span class="title function_">addDataLayer</span>(<span class="string">&#x27;questionnaire&#x27;</span>, <span class="string">`fail`</span>); <span class="comment">// tracking</span></span><br><span class="line">  &#125;</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>

<h1 id="延伸閱讀"><a href="#延伸閱讀" class="headerlink" title="延伸閱讀"></a>延伸閱讀</h1><p>在舊的部落格有略為接觸過幾次 <strong>Google Tag Manager</strong> 的相關設定工作，感興趣可以涉略：</p>
<h2 id="Datalayer-相關"><a href="#Datalayer-相關" class="headerlink" title="Datalayer 相關"></a>Datalayer 相關</h2><p><a target="_blank" rel="noopener" href="https://maomaoxie.github.io/2022/09/15/zh-tw/wordpress-ga-track/">如何在 wordpress 埋入 GA code</a></p>
<h2 id="Google-Tag-Manager-相關"><a href="#Google-Tag-Manager-相關" class="headerlink" title="Google Tag Manager 相關"></a>Google Tag Manager 相關</h2><p><a target="_blank" rel="noopener" href="https://maomaoxie.github.io/2022/10/05/google-tag-manager-start-up/">Google Tag Manager 起手式</a></p>
<h2 id="Google-Analytics"><a href="#Google-Analytics" class="headerlink" title="Google Analytics"></a>Google Analytics</h2><p><a target="_blank" rel="noopener" href="https://maomaoxie.github.io/2022/10/09/google-analytics-knowhow/">關於 Google Analytics GA 你應該知道的事</a></p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="followme">
  <span>Welcome to my other publishing channels</span>

  <div class="social-list">

      <div class="social-item">
          <a target="_blank" class="social-link" href="/blog/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
      </div>

      <div class="social-item">
          <a target="_blank" class="social-link" href="https://mawchu.github.io">
            <span class="icon">
              <i class="fa fa-globe"></i>
            </span>

            <span class="label">Website</span>
          </a>
      </div>
  </div>
</div>

          <div class="post-tags">
              <a href="/blog/tags/Google-Tag-Manager/" rel="tag"># Google Tag Manager</a>
              <a href="/blog/tags/Data-Layer/" rel="tag"># Data Layer</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/blog/2024/08/27/nx-intro/" rel="prev" title="NX powerful monorepo tool - 前端微服務框架">
                  <i class="fa fa-chevron-left"></i> NX powerful monorepo tool - 前端微服務框架
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/blog/2024/09/05/vue-sync-modifier/" rel="next" title="Vue 雙向綁定語法糖 - sync modifier">
                  Vue 雙向綁定語法糖 - sync modifier <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 2023 – 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-paw"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Mawchu</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/blog/js/comments.js"></script><script src="/blog/js/utils.js"></script><script src="/blog/js/motion.js"></script><script src="/blog/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/blog/js/third-party/search/local-search.js"></script>





  





</body>
</html>
