<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.1.1">

  <link rel="apple-touch-icon" sizes="180x180" href="/blog/images/favicon.svg">
  <link rel="icon" type="image/png" sizes="32x32" href="/blog/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/blog/images/favicon-16x16.png">
  <link rel="mask-icon" href="/blog/images/favicon.svg" color="#222">
  <meta name="google-site-verification" content="-eriZSYcCAooVspgHdtILNlJifFeWR-0qGK70ORUrp0">

<link rel="stylesheet" href="/blog/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha256-Z1K5uhUaJXA7Ll0XrZ/0JhX4lAtZFpT6jkKrEDT0drU=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"mawchu.github.io","root":"/blog/","images":"/blog/images","scheme":"Gemini","darkmode":false,"version":"8.14.2","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12},"copycode":{"enable":true,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"},"path":"/blog/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/blog/js/config.js"></script>

    <meta name="description" content="Leetcode X ListNode               Leetcode X ListNode               Leetcode X ListNode              ．．．               Linked List (ListNode) 是最常與 Array 結構做比較的一種資料型">
<meta property="og:type" content="article">
<meta property="og:title" content="優化演算法練習 Leetcode X ListNode 資料結構">
<meta property="og:url" content="https://mawchu.github.io/blog/2025/03/23/leetcode-listnode-data-structure/index.html">
<meta property="og:site_name" content="Mawchu&#39;s blog">
<meta property="og:description" content="Leetcode X ListNode               Leetcode X ListNode               Leetcode X ListNode              ．．．               Linked List (ListNode) 是最常與 Array 結構做比較的一種資料型">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2025-03-23T08:35:19.000Z">
<meta property="article:modified_time" content="2025-03-28T13:54:15.552Z">
<meta property="article:author" content="Mawchu">
<meta property="article:tag" content="mawchu、貓奴前端、毛球、謝佳芳、轉職前端工程師、前端、網頁技術、Javascript、Vue、React、React思維進化、平面設計、frontend。">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://mawchu.github.io/blog/2025/03/23/leetcode-listnode-data-structure/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://mawchu.github.io/blog/2025/03/23/leetcode-listnode-data-structure/","path":"2025/03/23/leetcode-listnode-data-structure/","title":"優化演算法練習 Leetcode X ListNode 資料結構"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>優化演算法練習 Leetcode X ListNode 資料結構 | Mawchu's blog</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-MEH407PQV9"></script>
  <script class="next-config" data-name="google_analytics" type="application/json">{"tracking_id":"G-MEH407PQV9","only_pageview":false}</script>
  <script src="/blog/js/third-party/analytics/google-analytics.js"></script>







<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-5882544496919980"
     crossorigin="anonymous"></script>
  <noscript>
    <link rel="stylesheet" href="/blog/css/noscript.css">
  </noscript>
<link rel="alternate" href="/blog/atom.xml" title="Mawchu's blog" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/blog/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Mawchu's blog</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">貓奴前端 | 毛球的技術筆記</p>
      <img class="custom-logo-image" src="/blog/images/mawchu-head-logo-y.svg" alt="Mawchu's blog">
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/blog/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-about"><a href="/blog/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li><li class="menu-item menu-item-tags"><a href="/blog/tags/" rel="section"><i class="fa fa-bookmark fa-fw"></i>Tags</a></li><li class="menu-item menu-item-categories"><a href="/blog/categories/" rel="section"><i class="fa fa-folder-open fa-fw"></i>Categories</a></li><li class="menu-item menu-item-posts"><a href="/blog/archives/" rel="section"><i class="fa fa-pencil-square fa-fw"></i>posts</a></li><li class="menu-item menu-item-rss"><a href="/blog/atom.xml" rel="section"><i class="fa fa-rss fa-fw"></i>Rss</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#ListNode-v-s-Array"><span class="nav-number">1.</span> <span class="nav-text">ListNode v.s Array</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%97%A2%E7%94%9F%E7%91%9C%EF%BC%8C%E4%BD%95%E7%94%9F%E4%BA%AE"><span class="nav-number">1.1.</span> <span class="nav-text">既生瑜，何生亮</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B7%B1%E5%85%A5%E7%90%86%E8%A7%A3%E8%A8%98%E6%86%B6%E9%AB%94%E8%88%87%E6%8C%87%E6%A8%99%E6%A6%82%E5%BF%B5"><span class="nav-number">1.2.</span> <span class="nav-text">深入理解記憶體與指標概念</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Linked-List-%E6%98%AF%E4%BB%80%E9%BA%BC"><span class="nav-number">1.3.</span> <span class="nav-text">Linked List 是什麼</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%90%86%E8%A7%A3%E9%87%8D%E9%BB%9E"><span class="nav-number">1.3.1.</span> <span class="nav-text">理解重點</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8C%87%E5%90%91%E7%9A%84%E6%96%B9%E5%BC%8F"><span class="nav-number">1.3.2.</span> <span class="nav-text">指向的方式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AF%80%E9%BB%9E%E4%B8%8D%E6%98%AF%E8%A2%AB%E5%88%AA%E9%99%A4%EF%BC%8C%E8%80%8C%E6%98%AF%E4%B8%8D%E5%86%8D%E8%A2%AB%E6%8C%87%E5%90%91"><span class="nav-number">1.3.3.</span> <span class="nav-text">節點不是被刪除，而是不再被指向</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%90%84%E6%9C%89%E6%89%80%E9%95%B7"><span class="nav-number">1.4.</span> <span class="nav-text">各有所長</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Random-access-amp-Search-%E9%9A%A8%E6%A9%9F%E5%AD%98%E5%8F%96%E8%88%87%E6%90%9C%E7%B4%A2"><span class="nav-number">1.4.1.</span> <span class="nav-text">Random access &amp; Search 隨機存取與搜索</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Array"><span class="nav-number">1.4.1.1.</span> <span class="nav-text">Array</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Frequent-insertions-x2F-deletions-%E9%A0%BB%E7%B9%81%E6%93%8D%E4%BD%9C%E6%8F%92%E5%85%A5-x2F-%E5%88%AA%E9%99%A4"><span class="nav-number">1.4.2.</span> <span class="nav-text">Frequent insertions&#x2F;deletions 頻繁操作插入&#x2F;刪除</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Linked-List"><span class="nav-number">1.4.2.1.</span> <span class="nav-text">Linked List</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Linked-List-%E5%BB%B6%E4%BC%B8%E8%AA%B2%E9%A1%8C"><span class="nav-number">2.</span> <span class="nav-text">Linked List 延伸課題</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Mawchu"
      src="/blog/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Mawchu</p>
  <div class="site-description" itemprop="description">我是毛球 (Mawchu)，半路從資深平面設計師轉職前端工程師的技術學習筆記，希望能透過平易近人的解釋幫助到任何一個迷途羔羊與我自己。</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/blog/archives/">
          <span class="site-state-item-count">42</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/blog/categories/">
        <span class="site-state-item-count">24</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/blog/tags/">
        <span class="site-state-item-count">111</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://mawchu.github.io/" title="Website → https:&#x2F;&#x2F;mawchu.github.io" rel="noopener me"><i class="fa fa-address-book fa-fw"></i>Website</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://github.com/mawchu" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;mawchu" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:mawchu0412@gmail.com" title="E-Mail → mailto:mawchu0412@gmail.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.linkedin.com/in/mawchu?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=ios_app" title="Linkedin → https:&#x2F;&#x2F;www.linkedin.com&#x2F;in&#x2F;mawchu?utm_source&#x3D;share&amp;utm_campaign&#x3D;share_via&amp;utm_content&#x3D;profile&amp;utm_medium&#x3D;ios_app" rel="noopener me" target="_blank"><i class="fa fa-user fa-fw"></i>Linkedin</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://mawchu.github.io/blog/2025/03/23/leetcode-listnode-data-structure/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/blog/images/avatar.jpg">
      <meta itemprop="name" content="Mawchu">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Mawchu's blog">
      <meta itemprop="description" content="我是毛球 (Mawchu)，半路從資深平面設計師轉職前端工程師的技術學習筆記，希望能透過平易近人的解釋幫助到任何一個迷途羔羊與我自己。">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="優化演算法練習 Leetcode X ListNode 資料結構 | Mawchu's blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          優化演算法練習 Leetcode X ListNode 資料結構
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2025-03-23 16:35:19" itemprop="dateCreated datePublished" datetime="2025-03-23T16:35:19+08:00">2025-03-23</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2025-03-28 21:54:15" itemprop="dateModified" datetime="2025-03-28T21:54:15+08:00">2025-03-28</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <div class="visual-image">
        <div class="visual-image-box">
            <image class="visual-image-deco" src="/blog/images/mawchu_logo_w.svg" />
            <div class="stroke"> Leetcode X ListNode </div>
            <div class="stroke"> Leetcode X ListNode </div>
            <div class="plain main-title"> Leetcode X ListNode </div>
            <div class="plain">．．．</div>
        </div>
    </div>
<p><strong>Linked List</strong> (ListNode) 是最常與 <strong>Array</strong> 結構做比較的一種資料型態，對於非資工背景的小夥伴來說比較陌生，我們可以用幾個情境快速理解：</p>
<span id="more"></span>

<h1 id="ListNode-v-s-Array"><a href="#ListNode-v-s-Array" class="headerlink" title="ListNode v.s Array"></a>ListNode v.s Array</h1><p><strong>ListNode 鏈結串列 (Linked List)</strong> 並不存在 JavaScript 原生的型別與其語言特性有很大關係：</p>
<ul>
<li>JavaScript 的內建資料結構通常以物件 ({})、陣列 ([])、Map、Set 為主</li>
<li>鏈結串列 (Linked List) 主要在低階語言 (如 C、C++) 中使用較多，ListNode 適合的情境在於極大化利用電腦內存，因為這些語言可以直接操作記憶體指標。</li>
</ul>
<table>
<thead>
<tr>
<th align="center">特性</th>
<th align="center">陣列 (Array)</th>
<th align="center">鏈結串列 (Linked List)</th>
</tr>
</thead>
<tbody><tr>
<td align="center">訪問速度</td>
<td align="center">O(1)(隨機訪問)</td>
<td align="center">O(n)(需從頭遍歷)</td>
</tr>
<tr>
<td align="center">插入&#x2F;刪除速度</td>
<td align="center">O(n)(需搬移數據)</td>
<td align="center">O(1)(改變指針即可)</td>
</tr>
<tr>
<td align="center">內存使用</td>
<td align="center">需要連續內存空間</td>
<td align="center">分散內存，靈活但內存開銷大</td>
</tr>
<tr>
<td align="center">適用場景</td>
<td align="center">需要快速隨機訪問</td>
<td align="center">頻繁的插入、刪除、動態長度</td>
</tr>
<tr>
<td align="center">日常例子</td>
<td align="center">商品系統、分數記錄</td>
<td align="center">地鐵站、排隊系統</td>
</tr>
</tbody></table>
<h2 id="既生瑜，何生亮"><a href="#既生瑜，何生亮" class="headerlink" title="既生瑜，何生亮"></a>既生瑜，何生亮</h2><p>在 JavaScript 實務開發中，鏈結串列並不常用，因為：</p>
<ul>
<li>JavaScript 的陣列已經是動態分配的，比鏈結串列更容易使用。</li>
<li>陣列的 <code>push</code>、<code>pop</code>、<code>shift</code>、<code>unshift</code> 等操作非常方便。</li>
<li>鏈結串列的遍歷 <strong>O(n)</strong> 可能比陣列索引 <strong>O(1)</strong> 更慢。</li>
</ul>
<p>不過，在演算法練習或需要高效刪除<strong>中間節點</strong>的場景，鏈結串列還是有其價值。</p>
<blockquote>
<p>Array 在操作資料頭尾以及<strong>已知索引訪問</strong>有效率，操作新增或刪除中間需要移動位置 <code>n ~ last</code>。<br>Linked List 在操作新增或刪除中間有效率，可以直接改變 <code>指標 (Pointers)</code>，操作頭尾需要依序查找(next)。</p>
</blockquote>
<h2 id="深入理解記憶體與指標概念"><a href="#深入理解記憶體與指標概念" class="headerlink" title="深入理解記憶體與指標概念"></a>深入理解記憶體與指標概念</h2><p>雖然 JS 是高階語言，不需要手動管理記憶體，但學習鏈結串列可以讓你理解：</p>
<ul>
<li>指標 (Pointers) 的概念</li>
<li>記憶體分配</li>
<li>為什麼某些資料結構（如陣列、物件）比鏈結串列更適合 JavaScript</li>
</ul>
<blockquote>
<p>鏈結串列雖然不常見於前端，但在 <strong>記憶體受限的環境、處理大數據流</strong> 時，可能比陣列更有效率。</p>
</blockquote>
<h2 id="Linked-List-是什麼"><a href="#Linked-List-是什麼" class="headerlink" title="Linked List 是什麼"></a>Linked List 是什麼</h2><p>來看一下如何創建一個 <code>ListNode</code>：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span> <span class="title function_">ListNode</span>(<span class="params">val, next</span>) &#123;</span><br><span class="line">    <span class="variable language_">this</span>.<span class="property">val</span> = (val === <span class="literal">undefined</span> ? <span class="number">0</span> : val); <span class="comment">// Value of the node</span></span><br><span class="line">    <span class="variable language_">this</span>.<span class="property">next</span> = (next === <span class="literal">undefined</span> ? <span class="literal">null</span> : next); <span class="comment">// Reference to the next node</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// 以上等同於：</span></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">ListNode</span> &#123;</span><br><span class="line">    constructor &#123;</span><br><span class="line">        <span class="variable language_">this</span>.<span class="property">val</span> = (val === <span class="literal">undefined</span> ? <span class="number">0</span> : val); <span class="comment">// Value of the node</span></span><br><span class="line">        <span class="variable language_">this</span>.<span class="property">next</span> = (next === <span class="literal">undefined</span> ? <span class="literal">null</span> : next); <span class="comment">// Reference to the next node</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 建立測試鏈結串列 1 -&gt; 3 -&gt; 5</span></span><br><span class="line"><span class="keyword">let</span> list1 = <span class="keyword">new</span> <span class="title class_">ListNode</span>(<span class="number">1</span>, <span class="keyword">new</span> <span class="title class_">ListNode</span>(<span class="number">3</span>, <span class="keyword">new</span> <span class="title class_">ListNode</span>(<span class="number">5</span>)));</span><br><span class="line"><span class="comment">// 建立測試鏈結串列 2 -&gt; 4 -&gt; 6</span></span><br><span class="line"><span class="keyword">let</span> list2 = <span class="keyword">new</span> <span class="title class_">ListNode</span>(<span class="number">2</span>, <span class="keyword">new</span> <span class="title class_">ListNode</span>(<span class="number">4</span>, <span class="keyword">new</span> <span class="title class_">ListNode</span>(<span class="number">6</span>)));</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h3 id="理解重點"><a href="#理解重點" class="headerlink" title="理解重點"></a>理解重點</h3><p>底層其實就是一個建構子函式建立的物件並具有兩個屬性：</p>
<ul>
<li>val：該節點 (node) 儲存的資料。</li>
<li>next：鏈結指向的下一個節點 (node)。</li>
<li>reference：指向的節點(Node)其實就是一種參考。</li>
</ul>
<h3 id="指向的方式"><a href="#指向的方式" class="headerlink" title="指向的方式"></a>指向的方式</h3><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="title class_">ListB</span>.<span class="property">next</span> = <span class="title class_">ListA</span>; <span class="comment">// 這裡 current.next 應該指向一個 ListNode，確保賦值的是新的節點物件</span></span><br></pre></td></tr></table></figure>

<h3 id="節點不是被刪除，而是不再被指向"><a href="#節點不是被刪除，而是不再被指向" class="headerlink" title="節點不是被刪除，而是不再被指向"></a>節點不是被刪除，而是不再被指向</h3><p>查看以下的節點訪問改變範例：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> <span class="title class_">BList</span> = <span class="keyword">new</span> <span class="title class_">ListNode</span>(<span class="number">1</span>, <span class="keyword">new</span> <span class="title class_">ListNode</span>(<span class="number">2</span>, <span class="keyword">new</span> <span class="title class_">ListNode</span>(<span class="number">3</span>))); <span class="comment">// 1 -&gt; 2 -&gt; 3 -&gt; null</span></span><br><span class="line"><span class="title class_">BList</span> = <span class="title class_">BList</span>.<span class="property">next</span>; <span class="comment">// 2 -&gt; 3 -&gt; null</span></span><br><span class="line"><span class="comment">//</span></span><br></pre></td></tr></table></figure>

<p>現在，BList 指向 <code>2 -&gt; 3 -&gt; null</code>，而原來的 <code>1 -&gt; 2 -&gt; 3 -&gt; null</code> 就沒有變數或引用再指向它。因此，<code>1</code> 節點就會變成孤立節點，即便他的 next 指向的是 <code>2</code>，但已無法被任何方式訪問 <code>1</code> 節點本身。<br>此時：節點 <code>1</code> 就變成了垃圾回收的候選對象，因為它不再有任何引用指向它；節點 <code>2</code> 和 <code>3</code> 仍然是可達的，因為它們是 BList 所指向的部分。</p>
<p>不被指向的節點 <code>1</code> 仍然會佔用記憶體空間，直到垃圾回收器（Garbage Collector）回收它們為止。<br>這些節點會保持在記憶體中，直到它們不再被引用並被垃圾回收器檢測到為止。</p>
<h2 id="各有所長"><a href="#各有所長" class="headerlink" title="各有所長"></a>各有所長</h2><p>來比較一下哪種競賽適合派誰出場：</p>
<h3 id="Random-access-amp-Search-隨機存取與搜索"><a href="#Random-access-amp-Search-隨機存取與搜索" class="headerlink" title="Random access &amp; Search 隨機存取與搜索"></a>Random access &amp; Search 隨機存取與搜索</h3><h4 id="Array"><a href="#Array" class="headerlink" title="Array"></a>Array</h4><p>Keyword - find or search</p>
<p>適用 LeetCode 題目：<br>📌 LeetCode Problem: Two Sum (Easy) - #1<br>(Given an array, find two numbers that sum to a target value.)</p>
<p>日常範例：<br>📌 圖書館書架查找<br>📌 按照字母排列查找電話號碼聯絡人</p>
<p>Why：<br>按序排列查找已知索引的 <code>O(1)</code> 優勢</p>
<h3 id="Frequent-insertions-x2F-deletions-頻繁操作插入-x2F-刪除"><a href="#Frequent-insertions-x2F-deletions-頻繁操作插入-x2F-刪除" class="headerlink" title="Frequent insertions&#x2F;deletions 頻繁操作插入&#x2F;刪除"></a>Frequent insertions&#x2F;deletions 頻繁操作插入&#x2F;刪除</h3><h4 id="Linked-List"><a href="#Linked-List" class="headerlink" title="Linked List"></a>Linked List</h4><p>Keyword - remove or insert</p>
<p>📌 LeetCode Problem: Remove Nth Node From End of List (Medium) - #19<br>(Remove the Nth node from the end of a linked list.)</p>
<p>Why：<br>從特定位置移除節點的 <code>O(1)</code> 優勢</p>
<h1 id="Linked-List-延伸課題"><a href="#Linked-List-延伸課題" class="headerlink" title="Linked List 延伸課題"></a>Linked List 延伸課題</h1><ul>
<li>反轉鏈結串列（Reverse Linked List）</li>
<li>合併兩個有序鏈結串列（Merge Two Sorted Lists）&#x2F;&#x2F; 本文重點</li>
<li>找到鏈結串列的環（Linked List Cycle Detection）</li>
<li>刪除鏈結串列中的節點（Delete Node in a Linked List）</li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="followme">
  <span>Welcome to my other publishing channels</span>

  <div class="social-list">

      <div class="social-item">
          <a target="_blank" class="social-link" href="/blog/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
      </div>

      <div class="social-item">
          <a target="_blank" class="social-link" href="https://mawchu.github.io">
            <span class="icon">
              <i class="fa fa-globe"></i>
            </span>

            <span class="label">Website</span>
          </a>
      </div>
  </div>
</div>


        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/blog/2025/03/20/leetcode-bitwise-operators-intro/" rel="prev" title="優化演算法練習 Leetcode X Bitwise Operators 介紹">
                  <i class="fa fa-chevron-left"></i> 優化演算法練習 Leetcode X Bitwise Operators 介紹
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/blog/2025/03/28/leetcode-linked-list-hascycle/" rel="next" title="優化演算法練習 Leetcode X ListNode 資料結構 X Cycle">
                  優化演算法練習 Leetcode X ListNode 資料結構 X Cycle <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 2023 – 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-paw"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Mawchu</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/blog/js/comments.js"></script><script src="/blog/js/utils.js"></script><script src="/blog/js/motion.js"></script><script src="/blog/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/blog/js/third-party/search/local-search.js"></script>





  





</body>
</html>
