<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.1.1">

  <link rel="apple-touch-icon" sizes="180x180" href="/blog/images/favicon.svg">
  <link rel="icon" type="image/png" sizes="32x32" href="/blog/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/blog/images/favicon-16x16.png">
  <link rel="mask-icon" href="/blog/images/favicon.svg" color="#222">
  <meta name="google-site-verification" content="-eriZSYcCAooVspgHdtILNlJifFeWR-0qGK70ORUrp0">

<link rel="stylesheet" href="/blog/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha256-Z1K5uhUaJXA7Ll0XrZ/0JhX4lAtZFpT6jkKrEDT0drU=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"mawchu.github.io","root":"/blog/","images":"/blog/images","scheme":"Gemini","darkmode":false,"version":"8.14.2","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12},"copycode":{"enable":true,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"},"path":"/blog/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/blog/js/config.js"></script>

    <meta name="description" content="Vue Setup X Attrs  props               Vue Setup X Attrs  props               Vue Setup X Attrs  props              ．．．               你以為的 V-bind&#x3D;&quot;$attrs&quot;">
<meta property="og:type" content="article">
<meta property="og:title" content="關於 Vue3 Setup X Attrs 傳入 props 行為的小坑">
<meta property="og:url" content="https://mawchu.github.io/blog/2025/04/10/vue3-setup-and-props-attrs/index.html">
<meta property="og:site_name" content="Mawchu&#39;s blog">
<meta property="og:description" content="Vue Setup X Attrs  props               Vue Setup X Attrs  props               Vue Setup X Attrs  props              ．．．               你以為的 V-bind&#x3D;&quot;$attrs&quot;">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2025-04-10T04:07:09.000Z">
<meta property="article:modified_time" content="2025-04-11T16:25:04.644Z">
<meta property="article:author" content="Mawchu">
<meta property="article:tag" content="Vue3">
<meta property="article:tag" content="Composition Api">
<meta property="article:tag" content="Vue setup">
<meta property="article:tag" content="Props">
<meta property="article:tag" content="Attrs">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://mawchu.github.io/blog/2025/04/10/vue3-setup-and-props-attrs/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://mawchu.github.io/blog/2025/04/10/vue3-setup-and-props-attrs/","path":"2025/04/10/vue3-setup-and-props-attrs/","title":"關於 Vue3 Setup X Attrs 傳入 props 行為的小坑"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>關於 Vue3 Setup X Attrs 傳入 props 行為的小坑 | Mawchu's blog</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-MEH407PQV9"></script>
  <script class="next-config" data-name="google_analytics" type="application/json">{"tracking_id":"G-MEH407PQV9","only_pageview":false}</script>
  <script src="/blog/js/third-party/analytics/google-analytics.js"></script>







<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-5882544496919980"
     crossorigin="anonymous"></script>
  <noscript>
    <link rel="stylesheet" href="/blog/css/noscript.css">
  </noscript>
<link rel="alternate" href="/blog/atom.xml" title="Mawchu's blog" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/blog/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Mawchu's blog</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">貓奴前端 | 毛球的技術筆記</p>
      <img class="custom-logo-image" src="/blog/images/mawchu-head-logo-y.svg" alt="Mawchu's blog">
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/blog/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-about"><a href="/blog/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li><li class="menu-item menu-item-tags"><a href="/blog/tags/" rel="section"><i class="fa fa-bookmark fa-fw"></i>Tags</a></li><li class="menu-item menu-item-categories"><a href="/blog/categories/" rel="section"><i class="fa fa-folder-open fa-fw"></i>Categories</a></li><li class="menu-item menu-item-posts"><a href="/blog/archives/" rel="section"><i class="fa fa-pencil-square fa-fw"></i>posts</a></li><li class="menu-item menu-item-rss"><a href="/blog/atom.xml" rel="section"><i class="fa fa-rss fa-fw"></i>Rss</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%83%8C%E6%99%AF%E8%A9%B2%E8%A6%81"><span class="nav-number">1.</span> <span class="nav-text">背景該要</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%89%93%E5%8C%85-Upload-%E6%96%87%E4%BB%B6"><span class="nav-number">1.1.</span> <span class="nav-text">打包 Upload 文件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AA%9E%E6%B3%95%E7%B3%96-Vue-Attrs"><span class="nav-number">1.2.</span> <span class="nav-text">語法糖 Vue Attrs</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%98%E6%96%B9%E8%A7%A3%E9%87%8B"><span class="nav-number">1.2.1.</span> <span class="nav-text">官方解釋</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ChatGpt"><span class="nav-number">1.2.2.</span> <span class="nav-text">ChatGpt</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Attrs-%E9%81%A9%E7%94%A8%E5%82%B3%E9%81%9E%E6%9C%AA%E8%81%B2%E6%98%8E%E7%9A%84-props"><span class="nav-number">1.2.2.1.</span> <span class="nav-text">Attrs 適用傳遞未聲明的 props</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#attrs-%E7%9A%84%E6%AD%A3%E5%B8%B8%E8%A1%8C%E7%82%BA"><span class="nav-number">1.2.2.1.1.</span> <span class="nav-text">attrs 的正常行為</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#inheritAttrs-false-%E5%BD%B1%E9%9F%BF-attrs"><span class="nav-number">1.2.2.1.2.</span> <span class="nav-text">inheritAttrs: false 影響 $attrs</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#props-%E6%9C%83%E5%BD%B1%E9%9F%BF-attrs"><span class="nav-number">1.2.2.1.3.</span> <span class="nav-text">props 會影響 $attrs</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%82%BA%E4%BB%80%E9%BA%BC-attrs-%E4%B8%8D%E5%8C%85%E5%90%AB-props%EF%BC%9F"><span class="nav-number">1.2.2.2.</span> <span class="nav-text">為什麼 $attrs 不包含 props？</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#v-bind-x3D-%E2%80%9D-attrs%E2%80%9D-%E5%8F%AA%E9%81%A9%E7%94%A8%E6%96%BC-HTML-%E5%B1%AC%E6%80%A7"><span class="nav-number">1.2.2.2.1.</span> <span class="nav-text">v-bind&#x3D;”$attrs” 只適用於 HTML 屬性</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#setup-%E8%AA%9E%E6%B3%95%E7%B3%96"><span class="nav-number">1.2.2.3.</span> <span class="nav-text">setup 語法糖</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#props-%E5%8F%AF%E4%BB%A5%E7%9B%B4%E6%8E%A5%E5%9C%A8-lt-template-gt-%E4%BD%BF%E7%94%A8"><span class="nav-number">1.2.2.4.</span> <span class="nav-text">props 可以直接在 &lt;template&gt; 使用</span></a></li></ol></li></ol></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Mawchu"
      src="/blog/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Mawchu</p>
  <div class="site-description" itemprop="description">我是毛球 (Mawchu)，半路從資深平面設計師轉職前端工程師的技術學習筆記，希望能透過平易近人的解釋幫助到任何一個迷途羔羊與我自己。</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/blog/archives/">
          <span class="site-state-item-count">52</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/blog/categories/">
        <span class="site-state-item-count">25</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/blog/tags/">
        <span class="site-state-item-count">127</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://mawchu.github.io/" title="Website → https:&#x2F;&#x2F;mawchu.github.io" rel="noopener me"><i class="fa fa-address-book fa-fw"></i>Website</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://github.com/mawchu" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;mawchu" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:mawchu0412@gmail.com" title="E-Mail → mailto:mawchu0412@gmail.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.linkedin.com/in/mawchu?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=ios_app" title="Linkedin → https:&#x2F;&#x2F;www.linkedin.com&#x2F;in&#x2F;mawchu?utm_source&#x3D;share&amp;utm_campaign&#x3D;share_via&amp;utm_content&#x3D;profile&amp;utm_medium&#x3D;ios_app" rel="noopener me" target="_blank"><i class="fa fa-user fa-fw"></i>Linkedin</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://mawchu.github.io/blog/2025/04/10/vue3-setup-and-props-attrs/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/blog/images/avatar.jpg">
      <meta itemprop="name" content="Mawchu">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Mawchu's blog">
      <meta itemprop="description" content="我是毛球 (Mawchu)，半路從資深平面設計師轉職前端工程師的技術學習筆記，希望能透過平易近人的解釋幫助到任何一個迷途羔羊與我自己。">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="關於 Vue3 Setup X Attrs 傳入 props 行為的小坑 | Mawchu's blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          關於 Vue3 Setup X Attrs 傳入 props 行為的小坑
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2025-04-10 12:07:09" itemprop="dateCreated datePublished" datetime="2025-04-10T12:07:09+08:00">2025-04-10</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2025-04-12 00:25:04" itemprop="dateModified" datetime="2025-04-12T00:25:04+08:00">2025-04-12</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/blog/categories/Vue/" itemprop="url" rel="index"><span itemprop="name">Vue</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <div class="visual-image">
        <div class="visual-image-box">
            <image class="visual-image-deco" src="/blog/images/mawchu_logo_w.svg" />
            <div class="stroke"> Vue Setup X Attrs  props </div>
            <div class="stroke"> Vue Setup X Attrs  props </div>
            <div class="plain main-title"> Vue Setup X Attrs  props </div>
            <div class="plain">．．．</div>
        </div>
    </div>
<p>你以為的 <code>V-bind=&quot;$attrs&quot;</code> 真的是你以為的那樣嗎？要不要點開我瞧瞧？</p>
<span id="more"></span>

<h1 id="背景該要"><a href="#背景該要" class="headerlink" title="背景該要"></a>背景該要</h1><p>公司近期在落實一項措施：包裝 <strong>element UI</strong> 組件以暴露內部共用方法，並重新命名為公司限定組件。<br>在開發功能 Monorepo 的過程發現 <code>el-upload</code> 組件從外部傳入 <code>before-remove</code> 方法後卻沒有被觸發，進入文件查看也確實透過 <code>V-bind=&quot;$attrs&quot;</code> 將 props 全開了，跟兩三個同事討論許久都認為這個理解合理，那麼是哪裡出了問題呢？</p>
<h2 id="打包-Upload-文件"><a href="#打包-Upload-文件" class="headerlink" title="打包 Upload 文件"></a>打包 Upload 文件</h2><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line">&lt;script setup&gt;</span><br><span class="line">...</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> &#123; <span class="title class_">Upload</span> &#125; <span class="keyword">from</span> <span class="string">&#x27;element-ui&#x27;</span>;</span><br><span class="line"><span class="keyword">import</span> <span class="string">&#x27;element-ui/lib/theme-chalk/upload.css&#x27;</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 被定義成 props</span></span><br><span class="line"><span class="keyword">const</span> props = <span class="title function_">defineProps</span>(&#123;</span><br><span class="line">  ...</span><br><span class="line">  <span class="attr">beforeRemove</span>: &#123;</span><br><span class="line">    <span class="attr">default</span>: <span class="literal">null</span>,</span><br><span class="line">    <span class="attr">type</span>: <span class="title class_">Function</span></span><br><span class="line">  &#125;,</span><br><span class="line">  ...</span><br><span class="line">&#125;)</span><br><span class="line">...</span><br><span class="line">&lt;/script&gt;</span><br><span class="line"><span class="language-xml"><span class="tag">&lt;<span class="name">template</span>&gt;</span></span></span><br><span class="line"><span class="language-xml">  <span class="tag">&lt;<span class="name">div</span> <span class="attr">v-if</span>=<span class="string">&quot;condition&quot;</span>&gt;</span></span></span><br><span class="line"><span class="language-xml">    <span class="tag">&lt;<span class="name">Upload</span></span></span></span><br><span class="line"><span class="tag"><span class="language-xml">      <span class="attr">v-bind</span>=<span class="string">&quot;$attrs&quot;</span></span></span></span><br><span class="line"><span class="tag"><span class="language-xml">      <span class="attr">...</span></span></span></span><br><span class="line"><span class="tag"><span class="language-xml">      <span class="attr">:before-remove</span>=<span class="string">&quot;beforeRemove&quot;</span></span></span></span><br><span class="line"><span class="tag"><span class="language-xml">    &gt;</span></span></span><br><span class="line"><span class="language-xml">    <span class="tag">&lt;/<span class="name">Upload</span>&gt;</span></span></span><br><span class="line"><span class="language-xml">  <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span></span><br><span class="line"><span class="language-xml">  <span class="tag">&lt;<span class="name">div</span> <span class="attr">v-else</span>&gt;</span></span></span><br><span class="line"><span class="language-xml">    <span class="tag">&lt;<span class="name">Upload</span></span></span></span><br><span class="line"><span class="tag"><span class="language-xml">      <span class="attr">v-bind</span>=<span class="string">&quot;$attrs&quot;</span></span></span></span><br><span class="line"><span class="tag"><span class="language-xml">      <span class="attr">...</span></span></span></span><br><span class="line"><span class="tag"><span class="language-xml">    &gt;</span></span></span><br><span class="line"><span class="language-xml">      <span class="comment">&lt;!-- 本次應用到的元件邏輯在此，但少傳了 “:before-remove=&quot;beforeRemove&quot; --&gt;</span></span></span><br><span class="line"><span class="language-xml">    <span class="tag">&lt;/<span class="name">Upload</span>&gt;</span></span></span><br><span class="line"><span class="language-xml">  <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span></span><br><span class="line"><span class="language-xml"><span class="tag">&lt;/<span class="name">template</span>&gt;</span></span></span><br></pre></td></tr></table></figure>

<h2 id="語法糖-Vue-Attrs"><a href="#語法糖-Vue-Attrs" class="headerlink" title="語法糖 Vue Attrs"></a>語法糖 Vue Attrs</h2><p><code>$attrs</code> 是方便組件傳遞的時候「門戶大開」，你敢傳我就敢收！定義可以參考<a target="_blank" rel="noopener" href="https://cn.vuejs.org/guide/components/attrs">Vue 官方文件</a><br>所以這次的困難點在於自己的思想爭鬥上：明明已經全開了卻還是收不到，究竟卡在哪？</p>
<h3 id="官方解釋"><a href="#官方解釋" class="headerlink" title="官方解釋"></a>官方解釋</h3><blockquote>
<p>“透传 attribute”指的是传递给一个组件，却没有被该组件声明为 <code>props</code> 或 <code>emits</code> 的 attribute 或者 <code>v-on</code> 事件监听器。</p>
</blockquote>
<h3 id="ChatGpt"><a href="#ChatGpt" class="headerlink" title="ChatGpt"></a>ChatGpt</h3><h4 id="Attrs-適用傳遞未聲明的-props"><a href="#Attrs-適用傳遞未聲明的-props" class="headerlink" title="Attrs 適用傳遞未聲明的 props"></a>Attrs 適用傳遞未聲明的 props</h4><blockquote>
<p><code>$attrs</code> 不是應該會對外層傳入的 <code>props</code> 照單全收？</p>
</blockquote>
<blockquote>
<p>在 Vue 2 Composition API（或 Vue 3）中，<code>$attrs</code> 確實應該會自動接收所有未定義為 <code>props</code> 的外部屬性，但有幾種情況可能影響其行為：</p>
</blockquote>
<h5 id="attrs-的正常行為"><a href="#attrs-的正常行為" class="headerlink" title="attrs 的正常行為"></a>attrs 的正常行為</h5><p>   如果父元件傳入了一些 <code>props</code>，但子元件 <strong>沒有明確定義</strong> 這些 <code>props</code>，這些屬性會自動被放入 <code>$attrs</code>，並且可以通過 <code>v-bind=&quot;$attrs&quot;</code> 傳遞給內部元素：</p>
  <figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">&lt;!-- <span class="title class_">Parent</span>.<span class="property">vue</span> --&gt;</span><br><span class="line"><span class="language-xml"><span class="tag">&lt;<span class="name">template</span>&gt;</span></span></span><br><span class="line"><span class="language-xml">  <span class="tag">&lt;<span class="name">Child</span> <span class="attr">custom-attr</span>=<span class="string">&quot;hello&quot;</span> /&gt;</span></span></span><br><span class="line"><span class="language-xml"><span class="tag">&lt;/<span class="name">template</span>&gt;</span></span></span><br><span class="line"></span><br><span class="line">&lt;!-- <span class="title class_">Child</span>.<span class="property">vue</span> --&gt;</span><br><span class="line"><span class="language-xml"><span class="tag">&lt;<span class="name">template</span>&gt;</span></span></span><br><span class="line"><span class="language-xml">  <span class="tag">&lt;<span class="name">div</span> <span class="attr">v-bind</span>=<span class="string">&quot;$attrs&quot;</span>&gt;</span>I&#x27;m a child component<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span></span><br><span class="line"><span class="language-xml"><span class="tag">&lt;/<span class="name">template</span>&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="language-xml"><span class="tag">&lt;<span class="name">script</span>&gt;</span><span class="language-javascript"></span></span></span><br><span class="line"><span class="language-javascript"><span class="language-xml"><span class="keyword">import</span> &#123; defineComponent &#125; <span class="keyword">from</span> <span class="string">&#x27;vue&#x27;</span>;</span></span></span><br><span class="line"><span class="language-javascript"><span class="language-xml"></span></span></span><br><span class="line"><span class="language-javascript"><span class="language-xml"><span class="keyword">export</span> <span class="keyword">default</span> <span class="title function_">defineComponent</span>(&#123;</span></span></span><br><span class="line"><span class="language-javascript"><span class="language-xml">  <span class="attr">inheritAttrs</span>: <span class="literal">false</span>, <span class="comment">// 這個選項會影響 attrs（詳見下面）</span></span></span></span><br><span class="line"><span class="language-javascript"><span class="language-xml">  <span class="title function_">setup</span>(<span class="params">props, &#123; attrs &#125;</span>) &#123;</span></span></span><br><span class="line"><span class="language-javascript"><span class="language-xml">    <span class="variable language_">console</span>.<span class="title function_">log</span>(attrs); <span class="comment">// &#123; &quot;custom-attr&quot;: &quot;hello&quot; &#125;</span></span></span></span><br><span class="line"><span class="language-javascript"><span class="language-xml">  &#125;,</span></span></span><br><span class="line"><span class="language-javascript"><span class="language-xml">&#125;);</span></span></span><br><span class="line"><span class="language-javascript"><span class="language-xml"></span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span></span><br></pre></td></tr></table></figure>

<p>  在這裡，因為 <code>custom-attr</code> 不是 <code>props</code>，所以它會自動被放入 <code>$attrs</code>。</p>
<h5 id="inheritAttrs-false-影響-attrs"><a href="#inheritAttrs-false-影響-attrs" class="headerlink" title="inheritAttrs: false 影響 $attrs"></a>inheritAttrs: false 影響 $attrs</h5><p>  Vue 2.7+ 和 Vue 3 提供了 <code>inheritAttrs: false</code>，當設定為 <code>false</code> 時：</p>
<ul>
<li><code>$attrs</code> 仍然存在，但不會自動綁定到最外層元素。</li>
<li>你需要手動用 <code>v-bind=&quot;$attrs&quot;</code> 綁定到某個子元素。</li>
</ul>
<p>  如果你沒有 <code>inheritAttrs: false</code>，Vue 會自動把 <code>attrs</code> 綁定到最外層元素。</p>
<h5 id="props-會影響-attrs"><a href="#props-會影響-attrs" class="headerlink" title="props 會影響 $attrs"></a>props 會影響 $attrs</h5><p>如果子元件 <strong>有定義相應的 props</strong> ，那麼這些 props <strong>不會進入 <code>$attrs</code></strong> ，因為它們已經被 Vue 處理為 <code>props</code>。</p>
<blockquote>
<p>這是因為 <code>v-bind=&quot;$attrs&quot;</code> 只會綁定「非 props 屬性」，而 before-remove 是 Upload 元件的 <code>props</code>，所以不會自動進入 $attrs。</p>
</blockquote>
<blockquote>
<p>但 Element Plus 的 <code>&lt;Upload&gt;</code> 元件明確定義了 <code>before-remove</code> 為 <code>props</code>，因此 Vue 不會把它放進 <code>$attrs</code>。</p>
</blockquote>
<p>以下範例的 <code>defined-prop</code> 被定義在 <code>props</code> 陣列中，會造成該 attribute 不被自動放進 <code>$attrs</code>，而被定義在 <code>props</code> 中：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">&lt;!-- <span class="title class_">Parent</span>.<span class="property">vue</span> --&gt;</span><br><span class="line"><span class="language-xml"><span class="tag">&lt;<span class="name">template</span>&gt;</span></span></span><br><span class="line"><span class="language-xml">  <span class="tag">&lt;<span class="name">Child</span> <span class="attr">custom-attr</span>=<span class="string">&quot;hello&quot;</span> <span class="attr">defined-prop</span>=<span class="string">&quot;world&quot;</span> /&gt;</span></span></span><br><span class="line"><span class="language-xml"><span class="tag">&lt;/<span class="name">template</span>&gt;</span></span></span><br><span class="line">&lt;!-- <span class="title class_">Child</span>.<span class="property">vue</span> --&gt;</span><br><span class="line"><span class="language-xml"><span class="tag">&lt;<span class="name">template</span>&gt;</span></span></span><br><span class="line"><span class="language-xml">  <span class="tag">&lt;<span class="name">div</span> <span class="attr">v-bind</span>=<span class="string">&quot;$attrs&quot;</span>&gt;</span>I&#x27;m a child component<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span></span><br><span class="line"><span class="language-xml"><span class="tag">&lt;/<span class="name">template</span>&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="language-xml"><span class="tag">&lt;<span class="name">script</span>&gt;</span><span class="language-javascript"></span></span></span><br><span class="line"><span class="language-javascript"><span class="language-xml"><span class="keyword">import</span> &#123; defineComponent &#125; <span class="keyword">from</span> <span class="string">&quot;vue&quot;</span>;</span></span></span><br><span class="line"><span class="language-javascript"><span class="language-xml"></span></span></span><br><span class="line"><span class="language-javascript"><span class="language-xml"><span class="keyword">export</span> <span class="keyword">default</span> <span class="title function_">defineComponent</span>(&#123;</span></span></span><br><span class="line"><span class="language-javascript"><span class="language-xml">  <span class="attr">props</span>: [<span class="string">&quot;definedProp&quot;</span>], <span class="comment">// custom-attr 會進入 attrs，但 defined-prop 不會</span></span></span></span><br><span class="line"><span class="language-javascript"><span class="language-xml">  <span class="title function_">setup</span>(<span class="params">props, &#123; attrs &#125;</span>) &#123;</span></span></span><br><span class="line"><span class="language-javascript"><span class="language-xml">    <span class="variable language_">console</span>.<span class="title function_">log</span>(props); <span class="comment">// &#123; definedProp: &quot;world&quot; &#125;</span></span></span></span><br><span class="line"><span class="language-javascript"><span class="language-xml">    <span class="variable language_">console</span>.<span class="title function_">log</span>(attrs); <span class="comment">// &#123; &quot;custom-attr&quot;: &quot;hello&quot; &#125;</span></span></span></span><br><span class="line"><span class="language-javascript"><span class="language-xml">  &#125;</span></span></span><br><span class="line"><span class="language-javascript"><span class="language-xml">&#125;);</span></span></span><br><span class="line"><span class="language-javascript"><span class="language-xml">在這種情況下：</span></span></span><br><span class="line"><span class="language-javascript"><span class="language-xml"></span></span></span><br><span class="line"><span class="language-javascript"><span class="language-xml">- <span class="string">`defined-prop`</span> 作為 <span class="string">`props`</span>，不會進入 <span class="string">`$attrs`</span>。</span></span></span><br><span class="line"><span class="language-javascript"><span class="language-xml">- <span class="string">`custom-attr `</span>沒有對應的 <span class="string">`props`</span>，所以進入 <span class="string">`$attrs`</span>。</span></span></span><br><span class="line"><span class="language-javascript"><span class="language-xml"></span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span></span><br></pre></td></tr></table></figure>

<p>這一點恰恰就是本次遇到的「<strong>有定義相應的 props</strong> ，那麼這些 <code>props</code> **不會進入 <code>$attrs</code>**」，也就是說需要手動將被定義相應的 <code>props</code> 給綁定上 <code>&lt;Upload&gt;&lt;/Upload&gt;</code>。</p>
<h4 id="為什麼-attrs-不包含-props？"><a href="#為什麼-attrs-不包含-props？" class="headerlink" title="為什麼 $attrs 不包含 props？"></a>為什麼 $attrs 不包含 props？</h4><p>在 Vue 2 &#x2F; Vue 3 中，<code>$attrs</code> 只會收集「未在 props 定義的屬性」，例如：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> &#123;</span><br><span class="line">  <span class="attr">props</span>: [<span class="string">&quot;accept&quot;</span>, <span class="string">&quot;autoUpload&quot;</span>, <span class="string">&quot;drag&quot;</span>],  <span class="comment">// 這些 props 不會進入 $attrs</span></span><br><span class="line">  <span class="title function_">setup</span>(<span class="params">props, &#123; attrs &#125;</span>) &#123;</span><br><span class="line">    <span class="variable language_">console</span>.<span class="title function_">log</span>(attrs);  <span class="comment">// 只包含未定義的 props，例如 class, id, data-* 屬性</span></span><br><span class="line">  &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p>這意味著：</p>
<ul>
<li><p><code>props.autoUpload</code>、<code>props.accept</code>、<code>props.drag</code> 不會進 <code>$attrs</code>。</p>
</li>
<li><p>但 任何其他非 <code>props</code> 的 HTML 屬性（例如 class、id、data-*）會進 <code>$attrs</code>。</p>
</li>
</ul>
<h5 id="v-bind-x3D-”-attrs”-只適用於-HTML-屬性"><a href="#v-bind-x3D-”-attrs”-只適用於-HTML-屬性" class="headerlink" title="v-bind&#x3D;”$attrs” 只適用於 HTML 屬性"></a>v-bind&#x3D;”$attrs” 只適用於 HTML 屬性</h5><p>如果 <code>$attrs</code> 包含的屬性是事件（例如 <code>@click</code>），它只會綁定到 <strong>能夠接收事件的標籤</strong> 。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&lt;template&gt;</span><br><span class="line">  <span class="language-xml"><span class="tag">&lt;<span class="name">button</span> <span class="attr">v-bind</span>=<span class="string">&quot;$attrs&quot;</span>&gt;</span>Click me<span class="tag">&lt;/<span class="name">button</span>&gt;</span></span></span><br><span class="line">&lt;/template&gt;</span><br></pre></td></tr></table></figure>

<p>這樣 <code>$attrs</code> 中的 <code>onClick</code> 事件才能被 <code>&lt;button&gt;</code> 接收。<br>但如果 <code>$attrs</code> 綁定在 <code>&lt;div&gt;</code> 上，某些事件可能不會生效，因為 div 本身不處理某些特定的事件類型。</p>
<h4 id="setup-語法糖"><a href="#setup-語法糖" class="headerlink" title="setup 語法糖"></a>setup 語法糖</h4><blockquote>
<p>是否在 template 裡撰寫 <strong>可以省略 <code>props</code></strong></p>
</blockquote>
<blockquote>
<p>在 Vue 2 Composition API（Vue 2.7+ 或使用 @vue&#x2F;composition-api）和 Vue 3 中，你不能在 <code>&lt;template&gt;</code> 直接使用 <code>props</code> 而不在 <code>setup()</code> 明確定義。</p>
</blockquote>
<blockquote>
<p>目前使用的是 <code>&lt;script setup&gt;</code></p>
</blockquote>
<blockquote>
<p>在 Vue 3 <code>&lt;script setup&gt;</code> 語法 中，props 可以直接在 <code>&lt;template&gt;</code> 使用，不需要手動 <code>return</code>，因為 **Vue 會自動解包 <code>props</code> **！✅</p>
</blockquote>
<h4 id="props-可以直接在-lt-template-gt-使用"><a href="#props-可以直接在-lt-template-gt-使用" class="headerlink" title="props 可以直接在 &lt;template&gt; 使用"></a>props 可以直接在 <code>&lt;template&gt;</code> 使用</h4><p>不需要手動 return，因為 <code>defineProps()</code> 會自動讓 props 在 <code>&lt;template&gt;</code> 可用。<br>這是 <code>&lt;script setup&gt;</code> 的特性，和 Options API、普通 Composition API 不同。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">&lt;script setup&gt;</span><br><span class="line"><span class="title function_">defineProps</span>([<span class="string">&quot;someProp&quot;</span>]);  <span class="comment">// 直接定義 props</span></span><br><span class="line">&lt;/script&gt;</span><br><span class="line"></span><br><span class="line"><span class="language-xml"><span class="tag">&lt;<span class="name">template</span>&gt;</span></span></span><br><span class="line"><span class="language-xml">  <span class="tag">&lt;<span class="name">div</span>&gt;</span>&#123;&#123; someProp &#125;&#125;<span class="tag">&lt;/<span class="name">div</span>&gt;</span>  <span class="comment">&lt;!-- ✅ 直接使用，不需要 return --&gt;</span></span></span><br><span class="line"><span class="language-xml"><span class="tag">&lt;/<span class="name">template</span>&gt;</span></span></span><br></pre></td></tr></table></figure>

<p>以上是這次學習到的兩個應注意而未注意的重要小細節！！！</p>
<ol>
<li>未明確為 <code>defineProps</code> 定義的對象，才能為 <code>$attrs</code> 所捕捉！</li>
<li><code> &lt;script setup&gt;</code> 已經直接將 props 解包！可以直接使用而不需要 <code>props.attr</code>。</li>
</ol>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="followme">
  <span>Welcome to my other publishing channels</span>

  <div class="social-list">

      <div class="social-item">
          <a target="_blank" class="social-link" href="/blog/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
      </div>

      <div class="social-item">
          <a target="_blank" class="social-link" href="https://mawchu.github.io">
            <span class="icon">
              <i class="fa fa-globe"></i>
            </span>

            <span class="label">Website</span>
          </a>
      </div>
  </div>
</div>

          <div class="post-tags">
              <a href="/blog/tags/Vue3/" rel="tag"># Vue3</a>
              <a href="/blog/tags/Composition-Api/" rel="tag"># Composition Api</a>
              <a href="/blog/tags/Vue-setup/" rel="tag"># Vue setup</a>
              <a href="/blog/tags/Props/" rel="tag"># Props</a>
              <a href="/blog/tags/Attrs/" rel="tag"># Attrs</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/blog/2025/04/05/leetcode-242-valid-anagram/" rel="prev" title="優化演算法練習 Leetcode X Valid Anagram">
                  <i class="fa fa-chevron-left"></i> 優化演算法練習 Leetcode X Valid Anagram
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/blog/2025/04/18/leetcode-139-word-break-647-palindromic-substrings/" rel="next" title="優化演算法練習 Leetcode X Word Break & Palindromic Substrings">
                  優化演算法練習 Leetcode X Word Break & Palindromic Substrings <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 2023 – 
  <span itemprop="copyrightYear">2026</span>
  <span class="with-love">
    <i class="fa fa-paw"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Mawchu</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/blog/js/comments.js"></script><script src="/blog/js/utils.js"></script><script src="/blog/js/motion.js"></script><script src="/blog/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/blog/js/third-party/search/local-search.js"></script>





  





</body>
</html>
